.logo {
  &__image {
    height: 22px;
  }
}


.s-light-bg {
  background-color: $parcelain;
}


.advantages {
  background-color: $parcelain;
  align-items: center;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.advantage {
  align-items: center;
  display: flex;
  margin-right: 180px;

  &:last-child {
    margin-right: 0;
  }

  &__body {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 18px;
    margin-bottom: 5px;
  }

  &__icon {
    margin-right: 20px;
    width: 50px;
    height: 50px;
  }

  &__descr {
    color: $mid-gray;
    font-size: 12px;
  }
}
.text{
  line-height: 1.79;
}
.about{
  display: flex;
  &>*{
    margin-right: 30px;
    &:last-child{
      margin-right: 0;
    }
  }
  &__body{
    flex: 1;
    margin-top: auto;
    margin-bottom: auto;
    .tab{
      &>*{
        margin: 15px 0;
        &:first-child{
          margin-top: 0;
        }
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
  &-navigation{
    flex: 0 0 255px;
    width: 255px;
    &__item {
      height: 50px;
      line-height: 48px;
      border-bottom: 2px solid $alto;
      padding-left: 10px;
      &:last-child{
        margin-right: 0;
      }

      &.tabs-navigation__item--active {
        border-bottom-color: $blaze-orange;
      }
    }
  }
}